.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0% 20%;
}

.div1 {
    grid-area: 1 / 1 / 6 / 3;
    background-color: #ffffff;
}

.div2 {
    grid-area: 1 / 3 / 2 / 6;
    display: grid;
    background: rgb(255, 255, 255);
}

.div2 h3 {
    margin-left: 45px;

}

.div3 {
    grid-area: 2 / 3 / 3 / 6;
    background-color: #dfdfdf;
    display: inherit;

}

.div4 {
    grid-area: 3 / 3 / 4 / 6;
}

.div4 p {
    font-size: 25px;
    margin: 0px;
    padding: 20px 45px;
    background: linear-gradient(90deg, rgb(238 238 238) 18%, rgba(255,255,255,1) 55%);
}

.button {
    background-color: #424245; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }

  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgb(77 77 77);
  }

  .inbutton {
    display: flex;
  }

  @media screen and (max-width: 400px) {
    .div1 {
        grid-area: 1 / 1 / 1 / 6;
    }
    .com {
        display: none;
    }
    .mobile {
        display: block;
    }
  }